POSTGRES_DB_PATH=/data/worldguess/postgres
WORLDPOP_CACHE_PATH=/data/worldguess/worldpop_cache
POSTGRES_DB=worldguess
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
STATIC_DIR_PATH=/tmp/worldguess-frontend-build
APP_PORT=8000
